
@import "../Content/bootstrap/variables.less";
@import "../Content/bootstrap/mixins.less";

.list-view
{
    padding:6px 12px;
    display:inline-block;
    width:100%;
    min-height:150px;
    .list-view-container
    {
        //background-color:yellow;
        display:inline-block;
        width:100%;
        height:100%;
        overflow-y:auto;   
        
        .list-item-check
        {

            float:left;
            margin-right:6px;
        }
         
        .list-item
        {
            cursor:pointer;
            display:block;
            padding:3px 3px;

            &.selected,
            &.selected:hover
            {
                background-color:@dropdown-link-active-bg;
                color:@dropdown-link-active-color;
            }
        }

        .list-item:hover
        {
            background-color: @nav-link-hover-bg;
        }
    }
    
    
}
